spring.application.name=StockBackend
# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/stock2?useSSL=false&serverTimezone=UTC
spring.datasource.username=ureca
spring.datasource.password=ureca
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
# HikariCP 연결 풀 설정 (옵션)
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.com.shop.cafe=debug

mybatis.type-aliases-package=com.shop.cafe.dto
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.security.enabled=false
spring.security.user.name=ureca
spring.security.user.password=ureca